
install.packages("tidyverse")
install.packages("readr")
install.packages("dplyr") 
library(readr)
library(dplyr)
library(tidyr)
library(sf)

tidy_data_long <- function(tib) {
  tib %>% 
    filter(Province_State == "Pennsylvania") %>% 
    select(-Lat, -Long_,-UID,-iso2, -iso3,-code3,-FIPS,-Province_State,-Country_Region,-Combined_Key) %>% 
    pivot_longer(!Admin2, names_to = "Dates", values_to = "Covid_count") %>% 
    mutate(Dates = as.Date(paste0(Dates, 20), format = "%m/%d/%y") )
}
confirmed_cases <- read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv")
COVID_data <- tidy_data_long(confirmed_cases)

COVID_daycount <- COVID_data %>%
  rename (count_n = Covid_count) %>% #the covid counts
  group_by(Admin2) %>%
  mutate (count_n_minus_1 = lag(count_n), count_by_day = count_n - count_n_minus_1) %>%
  ungroup()
  
COVID_daycount$count_by_day[is.na(COVID_daycount$count_by_day)] <- 0

if(any(COVID_daycount$count_by_day < 0))  {
  warning("Negative cases detected, clean data.")
}
COVID_daycount$count_by_day[COVID_daycount$count_by_day < 0] <- 0

COVID_Sum <- COVID_daycount %>%
  group_by(Admin2) %>%
  summarize(Total_cases = sum(count_by_day)) %>%
  ungroup()

map <- st_read("gadm36_USA.gpkg", layer = "gadm36_USA_2")
class(map)
plot(map)


  





